products=[
    {
        "name":"laptop",
        "price":800,
        "quantity":4
    },
    {
        "name":"mouse",
        "price":40,
        "quantity":40
    },
    {
        "name":"monitor",
        "price":800,
        "quantity":10
    }
]